.container {
  max-width: 700px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}
section {
  margin-bottom: 2rem;
}
textarea, input[type="file"], select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}
button {
  margin: 5px;
  padding: 10px 15px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #0056b3;
}
pre {
  background: #eee;
  padding: 10px;
  border-radius: 5px;
}