def handle_cdw(row):
    """
    Handles CDW mapping where CDWURL contains:
    {env}/{tradingEntity}/fpml/IntradayTrades/{Trade_id}
    """
    values = []
    # Stores one CDW response per SIMM row

    for trade_id in simm_df["MUREXROOTCONTRACTID"]:
        # Use MUREXROOTCONTRACTID as requested

        raw_template = row["CDWURL"]
        # Example: "{env}/{tradingEntity}/fpml/IntradayTrades/{Trade_id}"

        # -------------------------------
        # STEP 1: Resolve {env} manually
        # -------------------------------
        resolved_env_url = raw_template.replace(
            "{env}",
            CDW_BASE_URL.rstrip("/")
        )
        # Replaces {env} with actual base URL from JSON

        # -----------------------------------------
        # STEP 2: Resolve remaining placeholders
        # -----------------------------------------
        resolved_path = resolved_env_url.format(
            tradingEntity=TRADING_ENTITY,
            Trade_id=trade_id
        )
        # Replaces {tradingEntity} and {Trade_id}

        final_url = resolved_path
        # URL is already fully resolved at this point

        # -------------------------------
        # DEBUG PRINTS (KEEP FOR NOW)
        # -------------------------------
        print("DEBUG CDW URL RESOLUTION")
        print("RAW TEMPLATE   :", raw_template)
        print("AFTER ENV FIX  :", resolved_env_url)
        print("FINAL URL      :", final_url)
        print("-" * 80)

        # -------------------------------
        # STEP 3: Call CDW using NTLM
        # -------------------------------
        response = call_cdw(final_url)
        # NTLM-authenticated CDW call

        values.append(response)
        # Store response

    return values
    # Return responses aligned with SIMM rows
