import pandas as pd
import pyodbc
from auth import DB_USERNAME, DB_PASSWORD

# =========================================================
# STEP 1: Read Input Excel File
# =========================================================
input_file = r"./shared/input/input_trades_to_validate.xlsx"
sheet_name = "Sheet1"
df = pd.read_excel(input_file, sheet_name=sheet_name)

# =========================================================
# STEP 2: Output Container
# =========================================================
validation_results = []

# =========================================================
# STEP 3: Loop Through Each Row of Input
# =========================================================
for index, row in df.iterrows():
    server = str(row.get("DatabaseServerName", "")).strip()
    database = str(row.get("DatabaseName", "")).strip()
    table = str(row.get("TableName", "")).strip()
    column = str(row.get("ColumnName", "")).strip()
    trades_raw = str(row.get("Trades", "")).strip()

    if not all([server, database, table, column, trades_raw]):
        print(f"⚠️ Row {index + 2}: Skipped due to missing values.")
        continue

    # STEP 3.1: Split and deduplicate trade IDs
    trade_ids = sorted(set(t.strip() for t in trades_raw.split(",") if t.strip()))

    if not trade_ids:
        print(f"⚠️ Row {index + 2}: No valid trades to validate.")
        continue

    print(f"\n🔍 Row {index + 2}: Validating {len(trade_ids)} trade(s) on {server} / {database} / {table}")

    # =========================================================
    # STEP 4: Build Connection String
    # =========================================================
    conn_str = (
        f"DRIVER={{SQL Server}};"
        f"SERVER={server};"
        f"DATABASE={database};"
        f"UID={DB_USERNAME};"
        f"PWD={DB_PASSWORD};"
    )

    try:
        conn = pyodbc.connect(conn_str, timeout=10)
        cursor = conn.cursor()
    except Exception as e:
        print(f"❌ Row {index + 2}: Connection failed – {e}")
        validation_results.append({
            "DatabaseServerName": server,
            "DatabaseName": database,
            "TableName": table,
            "ColumnName": column,
            "TradeID": "ALL",
            "Status": f"EXCEPTION OCCURRED: Connection failed – {e}"
        })
        continue

    # =========================================================
    # STEP 5: Batch Query to Check All Trades at Once
    # =========================================================
    try:
        in_clause = f"('{\"','\".join(trade_ids)}')"
        query = f"""
        SELECT DISTINCT {column}
        FROM {table}
        WHERE {column} IN {in_clause};
        """
        cursor.execute(query)
        rows = cursor.fetchall()
        found_ids = {str(row[0]).strip() for row in rows}
    except Exception as e:
        print(f"❌ Row {index + 2}: Query failed – {e}")
        validation_results.append({
            "DatabaseServerName": server,
            "DatabaseName": database,
            "TableName": table,
            "ColumnName": column,
            "TradeID": "ALL",
            "Status": f"EXCEPTION OCCURRED: Query failed – {e}"
        })
        conn.close()
        continue

    # =========================================================
    # STEP 6: Record FOUND / MISSING for each Trade
    # =========================================================
    for trade_id in trade_ids:
        status = "FOUND" if trade_id in found_ids else "MISSING"
        validation_results.append({
            "DatabaseServerName": server,
            "DatabaseName": database,
            "TableName": table,
            "ColumnName": column,
            "TradeID": trade_id,
            "Status": status
        })

    conn.close()

# =========================================================
# STEP 7: Save Combined Report
# =========================================================
output_file = r"./shared/reports/trade_validation_report.xlsx"
pd.DataFrame(validation_results).to_excel(output_file, index=False)
print(f"\n✅ All validations complete. Report saved to: {output_file}")
