.grid-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px 30px;
  max-width: 900px;
  margin: 40px auto;
  padding: 40px;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.06);
}

.grid-form label {
  font-weight: 600;
  font-size: 15px;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

.grid-form .form-field {
  display: flex;
  flex-direction: column;
}

.grid-form input[type="text"],
.grid-form input[type="date"] {
  padding: 12px;
  font-size: 15px;
  border: 2px solid #1a254f;
  border-radius: 6px;
}

.grid-form .radio-group {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 12px;
}

.grid-form .full-width {
  grid-column: span 2;
}

.grid-form button {
  grid-column: span 2;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.grid-form button:hover {
  background-color: #1d4ed8;
}
