<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Data Transfer Demo</title>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    label { display: block; margin-top: 10px; }
    input, button { padding: 5px; margin-top: 5px; }
    #log { margin-top: 20px; white-space: pre-wrap; background: #f5f5f5; padding: 10px; border: 1px solid #ccc; }
  </style>
</head>
<body>
  <h2>📤 Upstream to Downstream Data Transfer - Demo</h2>

  <form id="dataForm">
    <label>Source:
      <input type="text" id="source" value="demo-ui">
    </label>
    <label>Value:
      <input type="number" id="value" value="123">
    </label>
    <label>Timestamp:
      <input type="datetime-local" id="timestamp">
    </label>
    <button type="submit">Send to API</button>
  </form>

  <div id="log"></div>

  <script>
    const form = document.getElementById('dataForm');
    const log = document.getElementById('log');

    form.addEventListener('submit', async (e) => {      // Real triggering of API starts when you click on the BUTTON
      e.preventDefault();

      const payload = {     // All 3 values will be stored in payload variable
        source: document.getElementById('source').value,        // read the value of source
        value: parseFloat(document.getElementById('value').value),    // read the value of Value field    
        timestamp: document.getElementById('timestamp').value || new Date().toISOString()   // read the value of timestamp
      };

      log.innerText = `Sending:\n${JSON.stringify(payload, null, 2)}\n\n`;

      try {
        const res = await fetch('/api/upstream/receive', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });

        const result = await res.json();
        log.innerText += `Response:\n${JSON.stringify(result, null, 2)}`;
        console.log('API call successful:', result);
      } catch (err) {
        log.innerText += `Error:\n${err.message}`;
        console.error('API call failed:', err);
      }
    });
  </script>
</body>
</html>
